1. *~間に/*~間は
2. *~あげく(に)/~果て(に) 
3. ~上げる/~上がる
4. ~あっての 
5. *~あまり(に) 
6. ~あろうことか(あるまいことか)
7. いかに~ても/いかなる~ても 
8. ~如何だ/~如何で/~如何によらず 
9. *~以上(は) 
10. *~一方だ/*~ばかりだ
11. *~一方(で) 
12. いわんや~においてをや/~まして~にはなおさらだ
13. *~上で/**~後で
14. ~上(に)
15. ~上は
16. *~うちに/*~ないうちに
17. *~得る/*~得ない
18. *~おかげで/*~おかげか/*~おかげだ
19. *御~する/*御~になる
20. *~恐れがある
21. ~落とす/~漏らす
22. ~思いをする/~思いがする/~覚えがある
23. ~折り(に)
24. ~かい(が)あって/~かいもなく/~がい
25. ~がいい/~がよい
26. *~限り(は)/*~ない限り(は)
27. *~限りだ
28. *~限りでは
29. *~かけだ/*~かける/*~かけの
30. ~が最後/~たら最後
31. *~がする
32. ~かそこら/~辺り/~足らず/~余り
33. *~か、それとも~か/*~か、或いは~か/~か、または~か
34. *~難い
35. ~かたがた
36. ~かたわら
37. *~がちだ
38. ~がてら
39. ~かと言うと/~かと言えば
40. *~かどうか/~か否か
41. *~かと思うと/*~かと思いきや/~かと見ると
42. *~か~ない(かの)うちに/~か~ないかに
43. *~兼ねない
44. *~兼ねる
45. *~かのようだ
46. ~が早いか
47. *~かもしれない/~かもわからない
48. ~からある/~からする/~からの
49. *~から言うと/*~から言えば/*~から言って
50. *~からこそ/~ばこそ
51. *~からして 詞: × + からして 
52. *~からすると/*~からすれば
53. *~からと言って/*~からって/~からとて
54. ~から成る
55. *~から~にかけて/*~から~にかけ
56. *~からには/*~からは
57. *(~から)~にわたって/*(~から)~にわたる
58. *~から~に至るまで
59. *~から見ると/*~から見れば/*~から見て
60. *~かわりに
61. ~きっての
62. *~ 気味 
63. ~嫌いがある
64. *~きりだ/*~きり~ない
65. ~きりしか~ない/~だけしか~ない
66. ぎりぎり/すれすれ
67. *~切る/*~切れる/*~切れない
68. ~際/~間際
69. ~極まる/~極まりない/の極みだ
70. *~くせに/*~くせして
71. *~くらい/*~頃
72. *~くらい
73. *~ぐらい~はない
74. ~ぐらいなら、(むしろ)~
75. ~ぐるみ
76. *~げ
77. *~こそ
78. ~こそあれ/~こそすれ
79. *~ことか/*~ことだろう
80. *~ことがある/*~こともある
81. *~ことができる
82. *~ことから/*~ところから
83. ~如し/~如く/~如き
84. *~ことだ
85. *~ことだから/~こととて/~こともあって
86. *~ことなく/~ことなしに/~ことなくして~ない
87. *~ことに(は)
88. *~毎に/*~おきに
89. *~ことにする/*~こととする/*~ことにしている
90. *~ことになる/*~こととなる/*~ことになっている
91. ことによると~/ことによれば~/ことによったら~
92. ~ことは~が、~/~には~が、~
93. *~ことはない/*~こともない
94. ~込む
95. これといって~ない/これといった~ない/これという~ない
96. ~ごろ/~盛り
97. ~さ/~み
98. *~際(に)/~節(に)
99. *~最中に/*~最中は/*~最中だ
100. *~さえ/~すら 
101. *~さえ~ば
102. *~(さ)せて(あげる/くれる/もらう)
103. *~(さ)せておく
104. *~(さ)せてしまう
105. *~(さ)せられる
106. *~ざるを得ない 
107. *~し、~/*~し、~し~
108. *~しかない/*~しか~ない
109. ~しき 
110. *~次第
111. *~次第だ/*~次第で
112. ~しな/~がけ
113. ~渋る
114. ~始末だ
115. *~上/~面
116. *~末(に)/*~末の
117. *~過ぎる/~過ごす
118. ~ずくめ
119. ~ずじまい
120. *~ずつ
121. *~ず(に)/~ぬ/~ずば/~ずして/~ずとも
122. *~せいだ/*~せいで/*~せいか 
123. (せめて)~だけでも(いいから)/ 
124. *~そうなら
125. ~損なう/~損ねる/~損ずる
126. ~そのもの/~そのものだ/~以外の何ものでもない 
127. ~そばから
128. ~そろい/~ぞろい/~そろって 
129. ~だい/~かい
130. *~たいものだ/*~たくないものだ 
131. *~だけ/*~のみ
132. *~だけあって/*~だけの/*~だけのことはある 
133. *~だけでなく~も/* ~のみならず~も 
134. *~だけでも/*~だけでは~ない
135. *~だけに
136. ~た‐ことにする/~た‐ことになる 
137. ~出す/~始める 
138. ただ(単に/ひとり) ~ だけだ/のみだ
139. ~たつ/~だつ
140. *~たっけ/*~だっけ
141. ~たて/~たてだ 
142. ~たてる
143. *たとえ~ても/*いくら~ても/*どんなに~ても 
144. *~た‐ところ~した 
145. *~た‐ところが ~ した
146. *~た‐ところだ/*~た‐ばかりだ 
147. ~た‐ところで~ない 
148. *~た‐とたん(に)/~た‐矢先に
149. ~だに 
150. ~た‐弾みに/~た‐拍子に
151. ~度に 
152. *~ため(に) ・/*~ためか/*~ためだ 
153. *~ため(に)・/*~よう(に)
154. *~たらいい/*~といい/*~ばいい
155. *~だらけ/~まみれ 
156. ~たら~で/~ば~で/~なら~で
157. *~たらどうですか/~てはどうですか
158. *~たり~たりする
159. ~たりとも~ない 
160. ~たる者/~ともあろう者が/~としたことが
161. *~だろうか
162. *~中に/*~中は/*~中だ
163. *~ついでに
164. ~つく/~づく・ 
165. ~つく ・
166. ~尽くす
167. ~つける/~慣れる/~こなす
168. *~っこない/~っこ 
169. *~つつ/*~つつも 
170. ~つ~つ
171. *~つつある
172. *~って
173. ~っ放し
174. *~っぽい/~じみる 
175. *~つもりだ/*~つもりで/~つもりだった
176. ~であれ/~であろうと
177. *~ていく
178. *~てから/*~て以来/~てこのかた
179. *~てからでないと/~た‐上でないと
180. ~てからというもの/ここ~というもの
181. *~てくる
182. *~てくれ/~てちょうだい/~たまえ
183. *~てしかたがない/*~てたまらない
184. ~てしかるべきだ 
185. ~て済む/~で済む/~ば済む
186. ~でなくてなんだろう/~と言わずしてなんだろう
187. *~てならない
188. ~ては~/~ては~ては~
189. ~ではあるまいし/~ではあるまいに 
190. *~てはいけない/~ちゃ駄目だ/~なかれ
191. *~てはいられない/~てばかりはいられない
192. *~てはじめて/~てこそ
193. *~ではないか/*~じゃないか 
194. *~ではなく~だ/*~ではなくて~だ
195. *~てはならない/*~てはならぬ
196. ~手前 
197. *~てみる/~てみせる/~て御覧
198. *~ても/*~でも/*~たって/*~だって
199. *~でもあり~でもある/*~でもなく~でもない
200. ~てもかまわない/~てもさしつかえない
201. ~ても仕方がない/~てもはじまらない
202. ~てやまない/~てやまぬ
203. *~と/*~ないと/*~とき
204. ~とあって/~とある 
205. ~とあれば/~とあっては
206. ~といい~といい/~といわず~といわず
207. ~という/~という~
208. ~と言うか~と言うか/~と言おうか~と言おうか
209. *~ということだ/~とのことだ/~由
210. *~と言うと
211. ~というところだ/~といったところだ
212. ~というのは/~とは ・
213. *~というものだ/*~というものではない
214. ~というものは/~なるものは
215. ~と言うより、むしろ~/~より、むしろ~
216. ~と言えど(も) 
217. *~と言えば/~ってば/~と言えば~
218. ~といった/~といって~ない/~といった~ない
219. *~と言ったら/~ったら/~ったらありゃしない
220. ~と言っても過言ではない
221. *~と言われている/*~と見られている
222. ~と言わんばかり/~とばかり
223. どうして~ことができようか/どうして~(ら)れようか
224. *どうしても~たい/*どうにかして~たい
225. *~とおり(に)/*~どおり(に) 
226. *~とか/~とやら/~とかいう/~とやらいう 
227. *~とか~とか/~だの~だの/~の~のと
228. ~と~(と)が相まって
229. ~ときたら/~ときては/~ときている
230. *~どころか/*~どころではない
231. *~ところだった 
232. *~ところに/*~ところを
233. ~ところによると/~ところによれば/~ところでは 
234. ~ところの
235. ~ところまで来る/~ところまで行く 
236. *~としたら/*~とすると/*~とすれば
237. *~として(は/も)/*~としての 
238. ~として~ない
239. *~としても/*~としたって/~とて
240. *~と共に
241. ~となく/~となく~となく
242. ~とは ・/~とは思ってもみなかった
243. *~とは言え/*~とは言っても/~とは言うものの 
244. ~とは限らない/~とは言えない 
245. ~とは比べものにならない/~の及ぶところではない 
246. ~とまでは言えない/~とまでは行かない
247. ~と見える/~と思える/~かに見える
248. ~とも/~共
249. ~とも/~なくとも/~ずとも
250. ~ど(も)/~ど(も)~ど(も)
251. ~とも~ともつかない 
252. ~と(も)なく/~と(も)なしに 
253. ~と(も)なると/~と(も)なっては
254. ~ないかなあ/~といいなあ/~たらなあ
255. *~ないことには 
256. *~ないことはない
257. *~ないで/*~なくて/*~ず(に) 
258. *~ないでいる/*~ずにいる
259. ~ないでおく/~ずにおく/~ずにある
260. ~ないで済む/~ずに済む/~なしで済む
261. *~ないではいられない/*~ずにはいられない 
262. *~ないではおかない/*~ずにはおかない
263. ~ないでは済まない/~ずには済まない/~なしでは済まない
264. ~ないとも限らない
265. ~ないまでも
266. ~ないものでもない
267. ~ないものはない/~ない<名詞>はない
268. ~直す/~返す
269. *~ながら ・/~ながらに/~ながらの
270. *~ながら(も) 
271. *~なければならない/*~なくてはならない
272. ~なしに/~なくして/~なしには~ない
273. *何故なら~からだ/*というのは~からだ
274. *~など/*~なんか/*~なんて
275. ~並/~並み
276. ~ならいざ知らず/~ならともかく
277. ~ならでは
278. ~ならまだしも/~からまだしも 
279. ~なりだ/~なりに/~なりの
280. ~なり ・
281. ~なり(と) ・/~なり~なり/~でも
282. 何と言っても~/何と言う~
283. 何となく~/何とはなしに~/何だか~
284. 何ら~ない/何らの~ない
285. ~に~/~に~て/~に~を重ねて
286. *~に当たって/*~に当たり
287. ~にあって
288. ~に合わせて/~合わせる/~合う
289. ~に至って~した/~に至った
290. ~に至っては/~に至ると
291. *~において(は/も)/*~における/*~にて
292. *~に応じて/~に応えて
293. *~に関わらず/*~に関わる
294. *~に限って/*~に限り
295. *~に限らず
296. ~に限らない/~に限ったことではない
297. ~に限る
298. *~にかけては/~に賭けて(も)
299. ~にかこつけて/~を口実に(して) 
300. ~に難くない/*~やすい/*~よい 
301. ~にかまけて
302. *~にかまわず/*~もかまわず 
303. *~にかわって/*~にかわり/~にかえて
304. *~に関して/*~に関する/~にまつわる
305. *~に決まっている/*~に違いない 
306. *~にくい/~づらい 
307. *~に比べて/*~と比べて
308. *~に加えて/*~に加え
309. ~に越したことはない 
310. *~に際して/*~に際し/*~に際しての
311. *~に先立って/*~に先立ち
312. *~に従って/*~に従う
313. *~にしたら/~にすれば/~にしてみれば
314. ~にして/~にして~(ら)れない
315. *~にしては/*~わりに(は) 
316. ~にしても/それにしても ・ 
317. ~にしても ・
318. *~にしろ/*~にせよ
319. *~にしろ~にしろ/*~にせよ~にせよ
320. *~に過ぎない
321. *~にそって/*~沿い
322. *~に対して(は/も) ・/*~に対する 
323. ~にたえる/~にたえない
324. ~に足る/~に値する/~に恥じない 
325. *~について/*~につき/*~についての
326. ~に次いで/~に次ぐ 
327. ~につき
328. *~につけ/*~につけて(も) 
329. ~につけ~につけ 
330. *~につれて/*~に伴って/*~に伴う
331. *~にとって(は/も)/*~にとり 
332. ~に(も)なく/~に(も)ない 
333. ~になくてはならない/~に欠くことができない 
334. ~に上る/~を下らない/~や~にとどまらない 
335. ~には/~におかれましては
336. *~に(は)/*~(の)に
337. ~には当たらない 
338. ~には及ばない/~までもない
339. *~に反して/~に背いて
340. ~にひきかえ/~に対して・
341. *~にほかならない/ほかならぬ~
342. ~に免じて/~に免じ 
343. ~にもかかわらず 
344. *~に基づいて/~に即して/~に照らして
345. ~に(も)まして 
346. *~によって ・
347. *~によって(は/も) ・ 
348. *~によって~(ら)れる
349. ~によらず
350. *~によると/*~によれば/*~では
351. *~抜きで/*~抜きにして
352. *~抜く/~通す 
353. ~ねば/~ねばならぬ 
354. *~の/*~こと 
355. ~の至りだ
356. *~のではないか/*~んじゃないか 
357. *~のは~からだ/*~のは~からではなく~からだ 
358. ~のなんのって/~なんてもんじゃない
359. *~のに
360. *~の下で/*~の下に
361. ~はおろか/~は言うまでもなく/~は言うに及ばず 
362. *~ばかり~する/*~てばかりだ/*~てばかりいる
363. *~ばかりでなく/*~ばかりか/~にとどまらず
364. ~ばかりに
365. ~ばかりになっている/~ばかりだ/~ばかりの 
366. *~はずがない
367. *~はずだ
368. ~はずだった/~はずではなかった
369. ~ばそれまでだ/~たらそれまでだ
370. ~は~とされる/~は~とみなされる 
371. *~はともかく/~はともあれ/~はさておいて 
372. *~は別にして/~は除いて
373. ~は無理からぬ/~はもっともだ 
374. *~はもちろん/*~は元より
375. *~反面(で)
376. ~びる 
377. ~風/~ふうだ/~ふうをする
378. *~ふりをする
379. *~ぶりに/*~ぶりだ/~っぷり
380. ~ぶる 
381. ~分/~分には
382. *~べきだ/*~べき/~べし
383. ~べきだった/~べきではなかった/~ばよかった
384. *~べきではない/~べからず/~べからざる
385. ~べく~/~べくもない
386. ~べくして/~べくして~ない
387. ~へと/~へ~へと
388. *~方がいい/*~方がましだ
389. ~放題 
390. *~ほか(は)ない/*~よりほか~ない
391. ~ぽっち/~ぽっきり 
392. *~ほど/*~て~ほどだ/*~ほど~ない
393. *~ほど/*~ば~ほど/~ば~だけ 
394. ~ほど(のこと)ではない/~にもほどがある
395. *~ほど~はない 
396. ほんの~/ものの~
397. ~間
398. *~まい/*~まいと思う/~まいとする
399. ~まくる
400. ~まじ/~にあるまじき/~としてあるまじき
401. ~まして/~ませんで/~ませ
402. *~まで ・/*~までに/*~までで
403. *~まで/*~までに/*~までになる
404. ~まで/~までして/~てまで
405. ~までだ/~までのことだ
406. *~まま/*~ままの/*~ままに~する
407. 見るからに~そうだ
408. *~みたいだ/*~みたいな/*~みたいに
409. *~向きだ/*~向けの/*~向きがある
410. *~向けだ/*~向けの/*~向けに 
411. ~目/~目にあう 
412. ~めく 
413. ~める/~まる
414. ~もあろうに/~でもあるまいに 
415. ~もさることながら
416. ~もそこそこに/~そこそこ
417. *~ものか/*~ものですか
418. ~ものか/~たらいいものか/~ばいいものか
419. *~ものがある
420. *~ものだ ・/*~ものではない
421. *~ものだ ・
422. *~ものだ ・/~ものだった 
423. *~もので/*~ものだから/~んだもの
424. *~ものなら
425. *~ものの
426. *~ものを
427. *~も~ば、~も~/~も~なら、~も~
428. ~や否や/~や
429. ~やむ/~終わる/~終える
430. やむを得えず/~(の)もやむを得ぬ 
431. *~やら~やら~/*~やら~やらだ 
432. *~(の)やら~(の)やら
433. やれ~だの、やれ~だのと/~や~の 
434. ~故(に)
435. *~よう/*~ようがない/~すべがない
436. *~(よ)うか~まいか/~(よ)うか~(よ)うか
437. ~(よ)うが/~(よ)うと/~かろうが/~かろうと 
438. ~(よ)うが~まいが/~(よ)うと~まいと 
439. ~(よ)うがいとわない/~(よ)うといとわない
440. *~(よ)うではないか
441. *~(よ)うとする/*~(よ)うとしたところに
442. *~ようなら/*~ようだったら 
443. *~よう(に)/~ようにと
444. ~(よ)うに/~まいに/~たろうに 
445. *~ようにする/*~ようにしている 
446. *~ようになる/*~ようになっている
447. *~(よ)うにも~できない/*~に~できない 
448. ~(よ)うものなら
449. よくしたもの(だ/で)/よく言ったもの(だ/で) 
450. *~らしい/~(っ)たらしい/~がましい
451. ~わ/~わ~わ
452. *わけ/*わけがわからない
453. *~わけがない
454. *~わけだ
455. *~わけではない 
456. *わけ(は/の)ない/*わけなく~する
457. *~わけにはいかない/~こともならず
458. ~をおいてほかに~ない/~を除いて(ほかに)~ない
459. ~を顧みず/~を顧みる~もなく 
460. ~を限りに/~を潮に 
461. ~を兼ねて
462. ~を皮切りに(して)/~を皮切りとして
463. *~をきっかけに/*~を契機に/~を機に
464. ~を禁じ得ない
465. *~を込めて/*~を込めた
466. *~をしている
467. ~をして~しめる 
468. ~を頼りに/~を盾に/~をかさに
469. *~を中心に(して)/*~を中心として
470. *~を通して/*~を通じて
471. ~を~として~する/~を~とする
472. *~を問わず/*~を問わない
473. ~を~に控えて/~が~に控えて 
474. *~をはじめ(として)/*~をはじめとする
475. ~をピークに(して)/~を境に(して)
476. ~を経て
477. ~を前に(して)/~に臨んで/~に面して 
478. *~をめぐって/*~をめぐる
479. ~を目指して/~に向かって
480. ~をもって/~をもってすれば/~でもって
481. *~を基に(して)/~が基になって
482. ~をものともせず(に)
483. ~を余儀なくされる/~を余儀なくさせる
484. ~をよそに
485. ~んがため(に) 
486. ~んとする
487. ~んばかりだ/~んばかりに/~んばかりの
488. 終わりに当たって 